Sprint2/Window1.xaml

<Window x:Class="Sprint_2_VON_gb.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprint_2_VON_gb"
        mc:Ignorable="d"
        Title="Zaehnraderprogramm" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="286,10,200,0" TextWrapping="Wrap" Text="Ergebnisse" VerticalAlignment="Top" Height="71" Width="306" FontSize="36"/>
        <StackPanel HorizontalAlignment="Left" Height="328" Margin="10,72,0,0" VerticalAlignment="Top" Width="759"/>
        <Label    x:Name="zf_txt"      Content="Zahnfußhöhe:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,82,0,0" FontSize="16"/>
        <Label   x:Name="zk_txt"        Content="Zahnkopfhöhe:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,132,0,0" FontSize="16"/>
        <Label     x:Name="tt_txt"          Content="Teilung:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,182,0,0" FontSize="16"/>
        <Label        x:Name="fd_txt"           Content="Fußkreisdurchmesser:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,81,0,0" FontSize="16"/>
        <Label       x:Name="gd_txt"       Content="Grundkreisdurchmesser:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,131,0,0" FontSize="16"/>
        <TextBox    x:Name="b1_txt"       HorizontalAlignment="Left" Height="23" Margin="39,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox     x:Name="b2_txt"         HorizontalAlignment="Left" Height="23" Margin="39,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox      x:Name="b3_txt"       HorizontalAlignment="Left" Height="23" Margin="39,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox        x:Name="b4_txt"    HorizontalAlignment="Left" Height="23" Margin="39,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
