Sprint2/Sprint 2 VON gb/MainWindow.xaml

<Window x:Class="Sprint_2_VON_gb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprint_2_VON_gb"
        mc:Ignorable="d"
        Title="Zahnraederprogramm" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center"  Height="52" Margin="177,10,0,0" TextWrapping="Wrap" Text="Zahnraderparameter" VerticalAlignment="Top" Width="391" FontSize="24"/>
        <StackPanel HorizontalAlignment="Left" Height="347" Margin="10,62,0,0" VerticalAlignment="Top" Width="388">
            <Label Content="Modul:" HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" Width="110"/>
            <Label Content="Zähnezahl:" HorizontalAlignment="Left" Height="51" Margin="10,20,0,0" Width="92"/>
            <Label Content="Teilkreisdurchmesser:" Margin="10,40,0,0"/>
            <Label Content=" Breite:" Margin="10,60,0,0"/>
        </StackPanel>
        <TextBox   x:Name="md_txt"        HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="90,66,0,0" />

        <TextBox  x:Name="za_txt"    HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="90,133,0,0"/>
        <TextBox    x:Name="td_txt"       HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="153,225,0,0"/>
        <TextBox   x:Name="bb_txt"                HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="72,310,0,0"/>
        <StackPanel HorizontalAlignment="Left" Height="271" Margin="412,62,0,0" VerticalAlignment="Top" Width="343"/>

        <Image Margin="455,83,84,137" Source="images.png.jpg" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button  x:Name="bt_3"    Content="senden" HorizontalAlignment="Left" Margin="481,370,0,0" VerticalAlignment="Top" Width="75" Click="bt_3_Click"/>
     









    </Grid>
</Window>
