Sprint2/Sprint 2 VON gb/Window1.xaml

<Window x:Class="Sprint_2_VON_gb.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprint_2_VON_gb"
        mc:Ignorable="d"
        Title="Zaehnraderprogramm" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="286,10,200,0" TextWrapping="Wrap" Text="Ergebnisse" VerticalAlignment="Top" Height="71" Width="306" FontSize="36"/>
        <StackPanel HorizontalAlignment="Left" Height="328" Margin="10,72,0,0" VerticalAlignment="Top" Width="759"/>
        <Label          Content="Zahnfußhöhe:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,82,0,0" FontSize="16"/>

        <Label        Content="Zahnkopfhöhe:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,132,0,0" FontSize="16"/>
        <Label              Content="Teilung:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,182,0,0" FontSize="16"/>
        <Label                 Content="Fußkreisdurchmesser:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,81,0,0" FontSize="16"/>
        <Label           Content="Grundkreisdurchmesser:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,131,0,0" FontSize="16"/>
        <TextBox    x:Name="b1_txt"       HorizontalAlignment="Left" Height="23" Margin="39,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox     x:Name="b2_txt"         HorizontalAlignment="Left" Height="23" Margin="39,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox      x:Name="b3_txt"       HorizontalAlignment="Left" Height="23" Margin="39,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox        x:Name="b4_txt"    HorizontalAlignment="Left" Height="23" Margin="39,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button   x:Name="SetNum"  Content="Berechnen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="360,225,0,0" Click="SetNum_Click"/>
        <Label  x:Name="zf_txt"           HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="160,82,0,0" Height="25" Width="125"/>
        <Label     x:Name="zk_txt"      HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="2.764,5.889" Margin="170,132,0,0" Width="125" Height="25"/>
        <Label     x:Name="tt_txt"          HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="115,188,0,0" Width="125" Height="25"/>
        <Label     x:Name="fd_txt"           HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.994,0.556" Margin="505,81,0,0" Width="125" Height="25"/>
        <Label       x:Name="gd_txt"          HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="526,132,0,0" Width="125" Height="25"/>


    </Grid>
</Window>
